# katharsis-vertx

./: .travis.yml  README.adoc  build.gradle  settings.gradle
examples/simple/src/main/java/io/katharsis/vertx/examples/: KatharsisVerticle.java
examples/simple/src/main/java/io/katharsis/vertx/examples/domain/: Project.java  SimpleAttribute.java
examples/simple/src/main/java/io/katharsis/vertx/examples/repository/: ProjectRepository.java  TaskRepository.java  TaskToProjectRepository.java
examples/spring/src/main/java/io/katharsis/vertx/examples/: CustomParameterProviderFactory.java  KatharsisVerticle.java
katharsis-vertx/: build.gradle
katharsis-vertx-spring/: build.gradle
katharsis-vertx-spring/src/main/java/io/katharsis/vertx/spring/: JacksonConfiguration.java  JsonLocatorConfiguration.java  KatharsisVertxConfig.java  SpringServiceLocator.java
katharsis-vertx/src/main/java/io/katharsis/vertx/: DefaultParameterProvider.java  DefaultParameterProviderFactory.java  KatharsisHandler.java  KatharsisHandlerFactory.java  KatharsisVertxException.java  ParameterProviderFactory.java
