plugins {
    id 'org.ajoberstar.grgit' version '1.4.2'
    id 'org.ajoberstar.release-opinion' version '1.4.2'
}

import org.ajoberstar.gradle.git.release.opinion.Strategies

release {
    grgit = org.ajoberstar.grgit.Grgit.open(project.rootDir)
    defaultVersionStrategy = Strategies.SNAPSHOT
}

tasks.release.dependsOn ':katharsis-vertx:bintrayUpload'

ext {
    def grgit = org.ajoberstar.grgit.Grgit.open(project.rootDir)

    revision = grgit.head().id
    shortMessage = grgit.head().shortMessage
}

group 'io.katharsis'


allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "http://dl.bintray.com/netdava/maven" }

        mavenLocal()
    }

    ext {
        katharsisVersion = '2.4.1-SNAPSHOT'
        lombokVersion = '1.16.6'
        reflectionsVersion = '0.9.9'
        slf4jVersion = '1.7.13'
        springVersion = '4.2.5.RELEASE'
        vertxVersion = '3.2.1'
        // add these properties to your ~/.gradle/gradle.properties file
        bintrayUser = project.hasProperty('bintrayUser') ? bintrayUser : 'jenkins'
        bintrayApiKey = project.hasProperty('bintrayApiKey') ? bintrayApiKey : System.getenv("NEXUS_PASS")
    }

}
